/* 페이지 스타일 */
.page-wrap{
	margin-left:246px;
}

/* main */
#main-section{
	.box-container{
		width:915px;
		margin:auto;
	}
	
	.main-section-01{
		width:100%;
		height: calc(98.5vh + 664px);

		.section-01-01{
			float: right;
			width:95.8%;
			height:98.5vh;
			min-height: 664px;
			background:url('/images/main-section-01-bg.png') top center no-repeat;
			background-size: 100% auto;
			position: relative;

			.main-section-01-pice{
				position:absolute;
				mix-blend-mode: color-burn;
				z-index: 2;

				&.main-section-01-pice-01{
					left:0;
					top:0;
					width:51%;
					height:48%;
					background:url('/images/main-section-01-pice-01.png') top center no-repeat;
					background-size:100% auto;
				}

				&.main-section-01-pice-02{
					bottom:0;
					left:0;
					width:41%;
					height:27.5%;
					background:url('/images/main-section-01-pice-02.png') top center no-repeat;
					background-size:100% auto;
				}

				&.main-section-01-pice-03{
					bottom:0;
					right:0;
					width:41%;
					height:100%;
					background:url('/images/main-section-01-pice-03.png') top center no-repeat;
					background-size:100% auto;
				}
			}

			.content-box{
				position: relative;
				z-index: 3;

				> h1{
					text-align: center;
					margin:120px auto 0;
				}

				> p{
					text-align: center;
					margin-top:16px;
				}

				.btn_{
					cursor: pointer;
					background:#FF10AA;
					border-radius: 100px;
					line-height: 48px;
					margin:32px auto 0;
					width:144px;
					height:48px;
					text-align: center;
				}
			}
			
		}

		.section-01-02{
			position:relative;
			width:100%;
			height:664px;
			float: left;

			> img{
				position:relative;
				z-index: 3;
				left:50%;
				top:0;
				width:45%;
				transform:translate(-50%, -65%);
			}
			
			> h1{
				text-align: center;
				position:absolute;
				bottom:35%;
				left:50%;
				transform:translateX(-50%);
			}

		}

	}

	.main-section-02{
		padding:120px 0;

		.box-container{

			> .flex_{
				width:100%;
				height:380px;

				& + .flex_{
					margin-top:80px;
				}

				&.left_{
					flex-direction: row-reverse;
					.text-box{
						padding-left:40px;
						padding-right:80px;
						justify-content: center;
						flex-direction: column;
						gap:12px;
						
					}
				}

				&.right_{

					.text-box{
						padding-left:80px;
						padding-right:20px;
						justify-content: center;
						flex-direction: column;
						gap:12px;
					}

				}

				> .img-box{
					width:516px;
					height:100%;
					img{
						height:100%;
					}
				}
			}

		}
	}

	.main-section-03{
		padding:120px 0 160px;

		.box-container{
			> h1{
				margin-bottom:80px;
			}

			> div{
				width:100%;

				> .img-box{
					width:100%;
					img{width:100%;}
				}

				> .text-box{
					margin-top:80px;
					gap:40px;
					
					> div{
						width:25%;
						text-align: center;
						.number_{
							border-radius: 100%;
							width:24px; height:24px;
							color:#fff;
							background-color: #574AFF;
							margin-bottom:8px;
							display:inline-block;
						}
						> h3{
							margin-bottom:8px;
						}
					}
				}
			}
		}

	}

	.main-section-04{
		background: conic-gradient(from 180deg at 50% 50%, #574AFF 76.87500178813934deg, #962EFF 333.7499928474426deg);
		padding:120px 0 160px;
		position:relative;

		.main-section-02-pice{
			position:absolute;
			mix-blend-mode: color-burn;
			z-index: 2;

			&.main-section-02-pice-01{
				right:0;
				top:0;
				width: 39.4%;
			}

			&.main-section-02-pice-02{
				top:25.53%;
				left:0;
				width: 39.4%;
			}
		}
		.box-container{
			> .flex_{
				gap:36px;
				flex-wrap: wrap;
				margin-top:80px;
				position: relative;
				z-index: 3;
				.box{
					background:#fff; 
					width:calc(50% - 18px);
					border-radius: 20px;
					padding:32px 36px;
					height:272px;
					flex-direction: column;
					justify-content: space-between;
					align-items: start;
					box-shadow: 0px 0px 16px 0px rgba(66, 66, 101, 0.10);
					> div{
						display:flex;
						flex-direction: column;
						gap:12px;
						height: 137px;
					}
				}
			}
		}
	}

	.main-section-05{
		padding:120px 0;

		.box-container{
			background:#fff;
			box-shadow: 0px 2px 10px 0px rgba(171, 181, 200, 0.20);
			padding:90px 75px;
			
			> h1{
				text-align: center;
				padding-bottom:40px;
				border-bottom:3px solid #D1D4D6;
			}

			> .content-wrap{
				padding:36px 0;
				border-bottom:1px solid #D1D4D6;
				> .flex_{
					justify-content: space-between;
					align-items: center;
					cursor: pointer;
					&.active{
						svg{
							transform:rotate(180deg);
						}
					}
					> span{
						width:32px;
						height:32px;
						align-items: center;
						justify-content: center;
						
					}
				}
				> p{
					margin-top:12px;
				}
			}
		}

	}

	.main-section-06{
		.section-bg-wrap{
			width:95.8%;
			border-radius:0px 200px 0px 0px;
			position:relative;
			overflow: hidden;
			padding:100px 0;

			.main-section-06-pice{
				position:absolute;
				mix-blend-mode: color-burn;
				z-index: 2;
				&.main-section-06-pice-01{
					left:0;
					top:0;
					width: 39.4%;
				}
			}

			.box-container{
				text-align: center;

				.btn_{
					cursor: pointer;
					background:#FF10AA;
					border-radius: 100px;
					line-height: 48px;
					margin:24px auto 0;
					width:144px;
					height:48px;
					text-align: center;
				}
			}
		}

	}

}
/* //main */

/* 요금제 */
.rate-plan-container{
	width:915px;
	margin:60px auto 56px;

	> h1{
		margin-bottom:32px;
	}
	table{
		width:100%;
		border:1px solid #D1D4D6;
		th,td{
			width:177px;
			height:64px;
			vertical-align: middle;
			text-align: center;
			border:1px solid #D1D4D6;
			font-weight:400;
			font-size:14px;
		}
		thead{
			th{
				font-weight: 700;
				font-size:14px;
				color:#fff;
				&.function{
					font-weight:400;
					color:#1B1C1F;
					width:207px;
				}
				&.free{
					background:#952DFF;
					border:1px solid #952DFF;
				}
				&.basic{
					background:#FF72D2;
					border:1px solid #FF72D2;
				}
				&.premium{
					background:#76C3D1;
					border:1px solid #76C3D1;
				}
				&.business{
					background:#E8CAA2;
					border:1px solid #E8CAA2;
				}
			}
		}
		tbody{
			tr{
				td{
					color:#757779;
				}
				th{
					background:#FBFBFB;
				}
				&.state-tr{
					td{
						color:#574AFF;
						&.fail{
							color:#FF6359;
						}
					}
				}
			}
			
		}
	}
}
/*// 요금제 */

/* 사용자 가이드 */
.user-guide-container{
	padding:60px 0 120px;
	background:#F5F6F7;
	.content-container{
		width:916px;
		margin:auto;
		> h1{
			margin-bottom:32px;
		}
		.content{
			margin-top:32px;
			width:100%;
			padding:90px 75px;
			background:#fff;
			> h3{
				padding-bottom:40px;
				text-align: center;
				color:#303133;
				border-bottom:1px solid #eaedf0;
			}
			> div{
				width:100%;
				padding:16px 0;
				.title{
					margin-bottom:12px;
				}
			}
		}
	}
}
/* //사용자 가이드 */

/* 홈 */
.home-container{
	padding-top:60px;
	padding-bottom:84px;
	min-height:100vh;
	.content-container{
		width:924px;
		margin:auto;

		> .head-wrap{
			gap:12px;
			align-items: center;
			margin-bottom:12px;
			span{
				display:inline-block;
				margin-left:12px;
			}
		}

		.box-title{
				margin-bottom:12px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				span{
					color:#5d6169;
					font-size:12px;
					font-weight: 400;
				}
		}

		.box_{
			background:#fff;
			margin-bottom:32px;
			&.box-01{
				padding:0 20px;
				height:60px;
				&.flex_{
					justify-content: space-between;
					.flex_{
						align-items: center;
						gap:12px;
					}
				}	
			}
			
			&.box-02{
				padding:20px;
				
				.data-progress{
					width:100%;
					height:4px;
					margin:12px auto;
					> span{
						width:100%;
						height:100%;
						border-radius: 8px;
						background:#EAEDF0;
						position:relative;
						display: block;
						> span{
							display: block;
							border-radius: 8px;
							height:100%;
							width:165px;
							background:#574AFF;
							position:absolute;
							left:0;
							top:0;
						}
					}
				}

				.sub-data{
					justify-content: space-between;
					align-items: center;
					.flex_{
						align-items: center;
						gap:12px;
						cursor: pointer;
					}
					.btn_ {
						svg{
							display:none;
						}
					}
				}

			}

			&.box-03{
				overflow: hidden;
				> div{
					padding:20px 20px 20px 24px;
					width:20%;
					gap:12px;
					flex-direction: column;
					justify-content: space-between;
					& + div{
						border-left:1px solid #EAEDF0;
					}
				}
			}

			&.box-04{
				overflow: hidden;
				.flex_{
					flex-direction: column;
					flex:1;
					& + .flex_{
						.bottom-count{
							border-left:1px solid #EAEDF0;
						}
						.top-count{
							border-left:1px solid #ABA5FF;
						}
					}
					> div{
						width:100%;
						text-align: center;
						height:60px;
					}
					.top-count{
						padding:17px 0 ;	
					}
					.bottom-count{
						padding:13px 0;	
					}
				}
			}

			&.box-05{
				gap:12px;
				background:none;
				flex-wrap: wrap;
				> div{
					border-radius: 20px;
					overflow:hidden;
					width:300px;
					height:336px;
					background:#fff;

					> .title-wrap{
						background:#574aff;
						align-items: center;
						justify-content: space-between;
						padding:0 24px;
						height:66px;
						cursor: pointer;
						> span{
							display: flex;
							align-items: center;
							gap:8px;
						}
					}
					.content_{
						padding:0 24px;
						> div{
							width:100%;
							height:50px;
							align-items: center;
							justify-content: space-between;
							span{
								font-weight: 700;
							}
							& + div{
								border-top:1px solid #EAEDF0;
							}
						}
					}
				}
			}


		}
	}
}
/* // 홈 */

/* 사이트 관리 */
.setting-contents{
	width:1070px;
	margin:auto;
	height:auto;
	padding:60px 0;
	> h1{
		margin-bottom:32px;
	}
	.text-fields-wrap{
		margin-top:24px;
		.wrap{
			width:100%;
		}
	}
	.upload-container{
		width:100%;
	}
	.favicon-wrap{
		margin-top:24px;
		.caption-B{
			color:#464749;
		}
		.helper-txt{
			margin-top:8px;
			color:#b3b6b8;
			span{
				color:#464749;
			}
		}
	}
	.button-wrap{
		margin-top:32px;
		gap:12px;
		align-items: center;
		justify-content: end;
		.btn_{
			svg{display:none;}
			width:105px;
		}
	}
	.button-input{
		align-items: end;
		justify-content: space-between;
		gap:12px;
		.text-fields-wrap{
			width:100%;
			.helper-txt-wrap{
				margin-top:0;
			}
		}
	}
	.btn_{
		height:48px;
	}

	&.setting-terms{
		.sub-page{
			position:relative;
			.text-fields-wrap{
				> p{
					font-size:14px;
					height:36px;
					line-height:36px;
				}
			}

			.btn_ {
				position:absolute;
				top:0;
				right:0;
				svg{display:none;}
			}

			.tip-text-box{
				justify-content: space-between;
				padding:12px 16px;
				margin-top:8px;
				display:none;

				> .flex_{
					align-items: center;
					gap:8px;
					&:nth-child(1){
						gap:4px;
					}
				}
				.btn_{
					position:initial;
				}
				&.show{
					display:flex;
				}
			}
		}
	}

	&.setting-script{
		.button-input{
			.btn_{
				width:105px;
			}
		}
	}

	&.setting-domain{
		.tab-container{
			padding-bottom:0;
		}
		.button-input{
			.btn_{
				width:105px;	
			}
		}
		.sub-page-0{
			.moreButton{
				margin-top:24px;
				.btn_{
					width:auto;
					 svg:nth-child(1){
						display:none;
					}
				}
			}
		}
	}

	&.setting-join{
		.tab-container{
			padding-bottom:0;
		}
		.sub-page-0{
			margin-top:24px;
			> .flex_{
				flex-wrap:wrap;
				gap:32px 0px;
				> div{
					width:50%;
					> h6{
						margin-bottom:8px;
					}
					> .flex_{
						gap:8px;
						align-items: center;
						> .flex_{
							gap:12px;
							align-items: center;
						}
					}
				}
			}
		}

	}

}
/* //사이트 관리 */

/* 콘텐츠 설정 */
.contents-{
	width:924px;
	height:auto;
	margin:auto;
	padding-top:60px;
	padding-bottom:60px;
	> h1{
		margin-bottom:32px;
	}
	.text-fields-wrap{
		margin-top:24px;
		.wrap{
			width:100%;
		}
	}
	.upload-container{
		width:100%;
	}

	.button-wrap{
		margin-top:32px;
		gap:12px;
		align-items: center;
		justify-content: end;
		.btn_{
			svg{display:none;}
			width:105px;
		}
	}
	.button-input{
		align-items: end;
		justify-content: space-between;
		gap:12px;
		.text-fields-wrap{
			width:100%;
		}
	}

	
		.tab-container{
			padding-bottom:0;
		}
		.sub-page-0{
			.button-input{
				align-items: center;
				.btn_{
					width:48px;
					height:48px;
					margin-top:30px;
					display:flex;
					justify-content: center;
					align-items: center;
				}
			}	
		}
	

	&.contents-contents{
		.sub-page-0{
			margin-top:24px;

			> div + div{
				margin-top:48px;
			}
		}
		.title-wrap{
			align-items: center;
			gap:12px;
			.badge-wrap{
				width:24px;
				height:24px;
				font-size:14px;
				border-radius: 100%;
				line-height:24px;
				font-weight:400;
				padding:0;
			}
		}
		.text-fields-wrap{
			.menu{
				.wrap{
					background:none;
				}
			}
		}
		
		.input-wrap{
			> .radio-wrap{
				gap:12px;
			}
		}
	}

	&.contents-technology{
		.title{
			margin-bottom:32px;
		}

		.table-caption{
			margin-bottom:8px;
			margin-top:24px;
		}

		.btn-wrap{
			width:100%;
			justify-content: space-between;
			margin-top:32px;

			> .flex_{
				gap:12px;
				svg{
					display:none;
				}
			}

			a{
				width:105px;
				.btn_{
					width:100%;
				}
			}
		}

		.tbody{
			.btn_{
				svg:nth-child(1){
					display:none;
				}
			}
		}

		.thead{
			width:120px;
			font-weight: 400;
		}
		.head-wrap{
			justify-content: space-between;
			width:100%;
			align-items: center;
			margin-bottom:32px;
			a{
				width:120px;
				.btn_{
					width:100%;
					svg:last-child{
						display:none;
					}
				}
			}
			
		}
	
		.search-wrap{
			width:100%;
			gap:12px;
			margin-bottom:24px;
	
			.drops-menu-container{
				width:160px;
			}
			.search-container{
				width:calc(100% - 172px);
			}
		}
	
		.table-cell-container{
			height:72px;
			.category-cell{
				width:160px;
				justify-content: space-around;
				img{
					width:48px;
				}
			}
		} 
	
		.pagnation-container{
			margin-top:32px;
		}
	
	}
}
/* //콘텐츠 설정 */


/* 통계 */
.summing-container{
	padding:60px 0;
	width: 100%;
	height:100%;
	min-height: calc(100vh - 60px);

	.content-wrap{
		margin:auto;
		width:924px;
		height:auto;

		> h1{
			margin-bottom:33px;
		}

		.box_01{
			align-items: center;
			background: #fff;
			overflow: hidden;
			margin-bottom:32px;
			> div{
				width:33.333%;
				padding:20px 24px;
				gap:12px;
				flex-direction: column;
				justify-content: space-between;
				> .flex_{
					align-items: center;
					gap:4px;
				}

				& + div{
					border-left:1px solid #EAEDF0;
				}
			}
		}


		.box-title{
			margin-bottom:12px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			span{
				color:#5d6169;
				font-size:12px;
				font-weight: 400;
				color:#574AFF;
			}
		}
	
		.box-02{
			background:#fff;
			overflow: hidden;
			.flex_{
				flex-direction: column;
				flex:1;
				& + .flex_{
					.bottom-count{
						border-left:1px solid #EAEDF0;
					}
					.top-count{
						border-left:1px solid #ABA5FF;
					}
				}
				> div{
					width:100%;
					text-align: center;
					height:60px;
				}
				.top-count{
					padding:17px 0 ;	
				}
				.bottom-count{
					padding:13px 0;	
				}
			}
		}
	}
	
}
/* //통계 */

/* 거래관리 */
.transaction-container{
	width:924px;
	margin:auto;
	padding-top:60px;
	padding-bottom:60px;

	.head-wrap{
		justify-content: space-between;
		width:100%;
		align-items: center;
		margin-bottom:32px;
		a{
			width:120px;
			.btn_{
				width:100%;
				svg:last-child{
					display:none;
				}
			}
		}
		
	}

	.search-wrap{
		width:100%;
		gap:12px;
		margin-bottom:24px;

		.drops-menu-container{
			width:160px;
		}
		.search-container{
			width:calc(100% - 172px);
		}
	}

	.table-cell-container{
		.category-cell{
			display:none;
		}
	} 

	.pagnation-container{
		margin-top:32px;
	}

	&.company_info{
		.title{
			margin-bottom:32px;
		}

		.table-caption{
			margin-bottom:8px;
		}

		.btn-wrap{
			width:100%;
			justify-content: space-between;
			margin-top:32px;

			> .flex_{
				gap:12px;
				svg{
					display:none;
				}
			}

			a{
				width:105px;
				.btn_{
					width:100%;
				}
			}
		}

		.tbody{
			.btn_{
				svg:nth-child(1){
					display:none;
				}
			}
		}

		.thead{
			width:120px;
			font-weight: 400;
		}
	}

	&.company_retouch{
		.title{
			margin-bottom:33px;
		}

		.sub-title{
			align-items: center;
			gap: 12px;
			margin-bottom:25px;
			.badge-wrap{
				width:24px;
				height:24px;
				border-radius: 100%;
				font-size:14px;
				line-height:22px;
			}
		}

		.input-wrap{
			width:100%;
			.input-container{
				.wrap{
					width:100%;
					input{
						width:100%;
					}
				}
			}

			& + .input-wrap{
				margin-top:24px;
			}

			&.flex-wrap{
				.flex_{
					align-items: end;
					justify-content: space-between;
					.text-fields-wrap{
						width:calc(100% - 117px);
						.input-container{
							width:100%;
							input{
								width:100%;
							}
						}
					}
				}
				.btn_{
					width:105px;
					margin-bottom:10px;
				}
				>.text-fields-wrap{
					margin-top:12px;
					> p{
						display:none;
					}
				}
			}

			&.half-wrap{
				> p{
					margin-bottom:8px;
				}
				width:456px;
				.date-picker-container{
					width:100%;
					input{
						width:100%;
					}
				}
			}
		}
	}

	.check-container{
		margin-left:6px;
		margin-top:24px;
	}

	.btn-wrap{
		margin-top:32px;
		gap:12px;
		justify-content: end;
		.btn_{
			width:105px;
			svg{display:none;}
		}
	}
}


/* //거래관리 */

/* 마이페이지 */
.mypage-contents{
	padding:60px 0;
	width:924px;
	margin:auto;

	.box-{
		margin-top:24px;
		> p{
			margin-bottom:8px;
		}
	}
	.text-fields-wrap{
		margin-top:24px;
		width: 100%;
	}

	.btn_{
		width:105px;
		svg{
			display:none;
		}
	}
  .input-container{
		.wrap{
			width:100%;
		}
	}
	.upload-container{
		width:100%;
		&.preview{
			.btn_{
				display:none;
			}
		}
	}
	> h1{
		margin-bottom:32px;
	}
	.button-input{
		justify-content: space-between;
		align-items: end;
		.text-fields-wrap{
			width:calc(100% - 117px);
		}
		.btn_{
			margin-bottom:10px;
		}
	}
	.tab-container{
		padding-bottom:0;
	}

	.helper-txt{
		margin-top:8px;
		color:#b3b6b8;
		span{
			color:#464749;
			&.bar{
				color:#b3b6b8;
				display:inline-block;
				margin:0 4px;
			}
		}
	}

	.input-search{
		position:relative;
		svg{
			position:absolute;
			right: 16px;
			bottom: 25px;
		}
	}
	.checkBox-{
		margin-top:24px;
		padding-left:6px;
	}
	.button-wrap{
		justify-content: end;
		gap:12px;
		margin-top:32px;
		.btn_{
			width:120px;
		}
	}

	&.mypage-payment{
		padding-bottom:130px;
		.title-box{
			margin-top:32px;
			h3{
				text-align: center;
				margin-bottom:24px;
			}
			ul{
				display:flex;
				justify-content: center;
				align-items: center;
				gap:12px;
				li{
					background:#F5F6F7;
					padding:8px 12px;
					cursor: pointer;
					&.choice{
						color:#574AFF;
						background:#ECEAFF;
					}
				}
			}
		}

		.rate-plan-list{
			display:flex;
			justify-content: space-between;
			margin-top:24px;
			> li{
				position:relative;
				width:222px;
				border-radius: 20px;
				background:#fff;
				border:1px solid #D1D4D6;
				padding:24px 20px 36px 20px;
				>h4{
					color:#574AFF;
					margin-bottom:4px;
				}
				>h3{
					margin-bottom:12px;
				}
				>p{
					color:#757779;
					margin-bottom:32px;
				}

				.btn_{
					width:182px;
					height:48px;
				}

				.content-list{
					margin-top:32px;
					li{
						display: flex;
						gap:14px;
						align-items: center;
						p{
							color:#757779;
							b{
								display: inline-block;
								margin-left:4px;
								color:#464749;
							}
						}
						svg{
							fill:#574AFF;
						}
						& + li{
							margin-top:12px;
						}
					}
				}
				.badge-count{
					position:absolute;
					height:32px;
					border-radius: 0px 20px 0px 20px;
					padding:0 12px;
					color:#fff;
					background:#FF10AA;
					line-height:32px;
					top:-7px;
					right:0;
					display:none;
				}
				&.choice{
					.badge-count{
						display:block;
					}
					color:#fff;
					background:#574AFF;
					h4, h3,p{
						color:#fff;
					}
					.content-list{
						li{
							p{
								color:#fff;
								b{color:#fff;}
							}
							svg{fill:#fff;}
						}
					}
				}
			}		
		}

		.check-list-box{
			margin-top:60px;
			> h3{
				margin-bottom:24px;
				text-align: center;
			}
			> .flex_{
				gap:16px;
				flex-wrap: wrap;
				> div{
					width:454px;
					height:auto;
					border-radius: 20px;
					background:#F5F6F7;
					padding:20px 16px 24px 16px;
					.title_{
						display:flex;
						align-items: center;
						gap:8px;
						margin-bottom:12px;
					}
					.text_{
						margin-left:24px;
					}
					&.full-box{
						width:100%;
					}
				}
			}
		}

		.faq-box{
			margin-top:60px;
			> h3{
				text-align: center;
				padding-bottom:24px;
				border-bottom:1px solid #eaedf0;
			}

			.content-wrap{
				width:100%;
				border-bottom:1px solid #EAEDF0;
				> span{
					justify-content: space-between;
					padding:16px 20px;
					text-align: left;
					cursor: pointer;
					>.flex_{
						align-items: center;
						gap:8px;
					}
				}
				.accordion-content{
					padding:0 40px 20px;
				}
			}

		}

	}

	&.mypage-history{
		.search-box{
			margin-top:24px;
			gap:12px;
			align-items: center;
			.date-picker-container{
				height:48px;
			}
			.search-container{
				width:100%;
			}
		}

		.table-container{
			margin-top:24px;
			.writer-cell{
				display:none;
			}
			.date-cell{
				width:180px;
			}
			.title-cell{
				width:520px;
			}
			.category-cell{
				width: 120px;
			}
			.pagnation-container{
				margin-top:32px;
			}
		}
	}

	&.mypage-detail{
		> h1{
			margin-bottom:32px;
		}
		.title-box{
			width:100%;
			height:60px;
			padding:0px 20px;
			border-radius: 16px;
			align-items: center;
			justify-content: space-between;
			> .flex_{
				align-items: center;
				gap:12px;
				.txt_{
					margin-right:4px;
					display:inline-block;
				}
			}
		}
		
	}
	
}
/* //마이페이지 */

/* 마케팅 관리 */
.marketing-contents{
	padding:60px 0;
	width:924px;
	margin:auto;

	> h1{
		justify-content: space-between;
		> .flex_{
			padding:0px 8px 0px 12px;
			justify-content: space-between;
			align-items: center;
			width:339px;
			height:52px;
			border-radius: 16px;
			> .flex_{
				align-items: center;
				gap:4px;
				.total-cnt{
					margin-right:16px;
				}
			}
			.btn_{
				svg{
					display: none;
				}
			}
			a{
				width:auto;
				height:auto;
			}
		}
	}

	&.email-history{
		.search-box{
			margin-top:24px;
			gap:12px;
			align-items: center;
			.drops-menu-container{
				width:160px;
			}
			.search-container{
				width:100%;
			}
		}

		.table-container{
			margin-top:24px;
			.writer-cell{
				display:none;
			}
			.date-cell{
				width:180px;
			}
			.title-cell{
				width:520px;
			}
			.category-cell{
				width: 120px;
			}
			.pagnation-container{
				margin-top:32px;
			}
		}
	}

	&.email-writer{
		.sub-page-01{
			margin-top:24px;
		}
		> h1{
			> .flex_{
				padding:0 12px;
				width:222px;
				.flex_{
					.total-cnt{
						margin:0;
					}
				}
			}
		}
		.sub-title{
			align-items: center;
			gap: 12px;
			margin-bottom:25px;
			.badge-wrap{
				width:24px;
				height:24px;
				border-radius: 100%;
				font-size:14px;
				line-height:22px;
				font-weight: 400;
			}
		}
		.input-wrap{
			margin-top:24px;
			.table-caption{
				margin-bottom:8px;
			}
			.radio-flex{
				margin-bottom:8px;
				gap:12px;
			}
			.date-picker-container-single-time{
				input{
					width:456px;
				}
			}
			&.button-input{
				align-items: end;
				gap:12px;
				.text-fields-wrap{
					width:calc(100% - 117px);
				}
				.btn_{
					width:105px;
					margin-bottom:10px;
					svg{
						display:none;
					}
				}
			}
		}
		.input-container{
			.wrap{
				width:100%;
			}
		}

		.full-box{
			width:100%;
			height:auto;
			border-radius: 20px;
			background:#F5F6F7;
			padding:20px 16px 24px 16px;
			margin-top:32px;
			.title_{
				display:flex;
				align-items: center;
				gap:8px;
				margin-bottom:12px;
			}
			.text_{
				margin-left:24px;
			}
		}

		.button-wrap{
			margin-top:32px;
			gap:12px;
			align-items: center;
			justify-content: end;
			.btn_{
				svg{display:none;}
				width:105px;
			}
		}

		.sub-page-02{
			margin-top:48px;
		}

	}

	&.ready-detail{
		.sub-title{
			margin-bottom:8px;
			margin-top:32px;
		}
		.thead {
			width:120px;
			font-weight: 400;
		}
		.input-wrap{
			margin-top:8px;
		}
		.label-wrap {
			height:24px;
		}
		.send-list{
			align-items: center;
			width:100%;
			padding:12px 16px;
			background:none;
			border:1px solid #d1d4d6;
			gap:8px;
			> .flex_{
				gap:4px;
				align-items: center;
			}
			.send-category{
				width: 40px;
				text-align: center;
			}
			& + .send-list{
				margin-top:8px;
			}
			.send-address{
				.bar{
					width:1px;
					height:12px;
					background:#757779;
					display:block;
				}
			}
		}
		.btn-wrap{
			margin-top:32px;
			justify-content: space-between;
			.flex_{
				gap:12px;
			}
			.btn_{
				svg{
					display:none;
				}
			}
		}
	}

	&.email-retouch{
		a{
			width:auto;
			height:auto;
		}
		.sub-page-01{
			margin-top:24px;
		}
		> h1{
			> .flex_{
				padding:0 12px;
				width:222px;
				.flex_{
					.total-cnt{
						margin:0;
					}
				}
			}
		}
		.sub-title{
			align-items: center;
			gap: 12px;
			margin-bottom:25px;
			.badge-wrap{
				width:24px;
				height:24px;
				border-radius: 100%;
				font-size:14px;
				line-height:22px;
				font-weight: 400;
			}
		}
		.input-wrap{
			margin-top:24px;
			.table-caption{
				margin-bottom:8px;
			}
			.radio-flex{
				margin-bottom:8px;
				gap:12px;
			}
			.date-picker-container-single-time{
				input{
					width:456px;
				}
			}
			&.button-input{
				align-items: end;
				gap:12px;
				.text-fields-wrap{
					width:calc(100% - 117px);
				}
				.btn_{
					width:105px;
					margin-bottom:10px;
					svg{
						display:none;
					}
				}
			}
		}
		.input-container{
			.wrap{
				width:100%;
			}
		}

		.full-box{
			width:100%;
			height:auto;
			border-radius: 20px;
			background:#F5F6F7;
			padding:20px 16px 24px 16px;
			margin-top:32px;
			.title_{
				display:flex;
				align-items: center;
				gap:8px;
				margin-bottom:12px;
			}
			.text_{
				margin-left:24px;
			}
		}

		.button-wrap{
			margin-top:32px;
			gap:12px;
			align-items: center;
			justify-content: end;
			.btn_{
				svg{display:none;}
				width:105px;
			}
		}

		.sub-page-02{
			margin-top:48px;
		}

		.send-list{
			align-items: center;
			width:100%;
			padding:12px 16px;
			background:none;
			border:1px solid #d1d4d6;
			justify-content: space-between;
			>.flex_{
				align-items: center;
				gap:8px;
				> .flex_{
					gap:4px;
					align-items: center;
				}
				.send-category{
					width: 40px;
					text-align: center;
				}
				.send-address{
					.bar{
						width:1px;
						height:12px;
						background:#757779;
						display:block;
					}
				}
			}
			> svg{
				cursor: pointer;
			}
			& + .send-list{
				margin-top:8px;
			}
		}

	}
	
	&.send-list-page{
		> h1{
			margin-bottom:32px;
		}
		.tab-container{
			padding-bottom:0;
		}
		.search-box{
			margin:24px 0;
			gap:12px;
			.drops-menu-container{
				width:160px;
			}
			.search-container{
				width:100%;
			}
		}
		.table-container{
			a{
				width:auto;
				height:auto;
			}
			.category-cell{
				width:240px;
				justify-content: start;
				padding: 0 16px;
			}
			.title-cell{
				width:240px;
			}
			.date-cell{
				width:180px;
			}
		}
		.table-bottom-box{
			justify-content: space-between;
			margin-top:32px;
			align-items: center;
			.btn_{
				width:105px;
				svg{
					display:none;
				}
			}
		}

		.send-list{
			align-items: center;
			width:100%;
			padding:12px 16px;
			background:none;
			border:1px solid #d1d4d6;
			justify-content: space-between;
			>.flex_{
				align-items: center;
				gap:8px;
				> .flex_{
					gap:4px;
					align-items: center;
				}
				.send-category{
					width: 40px;
					text-align: center;
				}
				.send-address{
					.bar{
						width:1px;
						height:12px;
						background:#757779;
						display:block;
					}
				}
			}
			> svg{
				cursor: pointer;
			}
			& + .send-list{
				margin-top:8px;
			}
		}
		.sub-page-02{
			margin-top:32px;
			> h3{
				margin-bottom:24px;
			}
		}
	}

	&.news-history{
		> h1{
			margin-bottom:32px;
		}
		.tab-container{
			padding-bottom:0;
		}
		.input-box{
			margin-top:24px;
			.input-container{
				.wrap{
					width:100%;
				}
			}
			.upload-container{
				width:100%;
			}
			> p{
				margin-bottom:8px;
			}
			.helper-txt{
				margin-top:8px;
				color:#b3b6b8;
				span{
					color:#464749;
					&.bar{
						color:#b3b6b8;
						display:inline-block;
						margin:0 4px;
					}
				}
			}
		}
		.button-wrap{
			margin-top:32px;
			gap:12px;
			align-items: center;
			justify-content: end;
			.btn_{
				svg{display:none;}
				width:105px;
			}
		}
	}

	&.news-retouch{
		.btn-wrap{
			width:100%;
			justify-content: space-between;
			margin-top:32px;

			> .flex_{
				gap:12px;
				svg{
					display:none;
				}
			}

			a{
				width:105px;
				.btn_{
					width:100%;
				}
			}
		}
	}
	&.news-writer{
		> h1{
			margin-bottom:32px;
		}
		.tab-container{
			.arrow{
				width:auto;
				flex:0;
				height:40px;
				> span{
					height:100%;
				}
			}
		}
		.table-cell-container{
			height:72px;
			.category-cell{
				.label-wrap{
					display:none;
				}
			}
		}
	}
}
/* //마케팅 관리 */